48
ANinja 36.65 1
AeonicWolf 37.51 0
Aironz 42.88 0
Archer 57.26 6
CaptainSkelly 33.80 0
Captian Tripps 32.42 1
Cheddars 37.83 3
ChitterChatter 31.38 0
Coldblade 32.86 3
DocFisch 42.71 0
Hideki 34.62 1
Ian7 35.60 0
Inupoet 45.70 0
John 27.98 0
Lann 59.89 1
Lexiprawn 35.09 0
Longcat 33.00 0
Maha 33.60 0
Marriage 48.73 2
Mastermind1011 56.79 7
mbaxter 41.47 0
Murdoc 36.27 0
Neelpos 95.62 5
Nightwolf 38.47 7
NorCalGirl 33.65 1
Platty 25.45 1
PocketSand 29.04 0
Prolix 26.15 0
Reisen 23.97 8
Renegade 56.35 0
Renbail 34.54 1
Rockman 30.97 3
RottenCheeseCA 54.16 3
RoughJerico 34.04 1
RushieSlushie 45.82 0
SanvichHoovy 37.53 4
SashaNein 42.73 1
Sidecutter 40.04 0
TehEnemy 29.86 0
TewiInaba 44.99 0
TheDocK 20 0
Tokengekko 27.62 1
Tristen 40 0
Tzeryushi 38.85 1
Velp 48.07 0
Yatta 38.49 0
ZombBomb 40.74 0
ZombieChrist 35.31 0